spring.profiles.active=test

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.bilibili-mock.dao

rocketmq.name.server.address=localhost:9876

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=